continue
human-readable
check-certificate

log-level=warn
min-split-size=1M
split=15
max-connection-per-server=15
max-concurrent-downloads=15
file-allocation=falloc
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0
