set -g status-bg cyan
#setw -g window-status-current-fg white
#set -g pane-border-fg white
#set -g pane-active-border-fg cyan
setw -g clock-mode-colour cyan

set -g status-interval 60
set -g status-right-length 50
set -g status-right "#(hostname -s), #(uptime | rev | awk '{print $2, $3}' | rev) %m/%d %H:%M"

#display traffic of default interface in vnstat
#set -g status-right "#(hostname -s), #(vnstat --oneline | cut -d';' -f 4,5), #(uptime | rev | awk '{print $2, $3}' | rev) %m/%d %H:%M"
